
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,td{margin:0;padding:0;box-sizing: border-box;}

.clear::after{content:"." ;display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}

a {
    text-decoration: none;
    color: #666;
    font-size: 25px;
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%
}

.el-pagination button{
    background-color: #2c3e50 !important;
    color: #2980b9 !important;
}
.el-pager {
    .number {

        background-color: #2c3e50 !important;
    }
}
.el-pager li.is-active {
    color: #2980b9 !important;

}